<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/icon_grid_layout">

    <ImageView
        android:id="@+id/imageViewContent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_title_animal" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleView_Icon"/>
</LinearLayout>